<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2417d95f95.js" crossorigin="anonymous"></script>
    <title>Search Bar</title>
<style>
*{
    box-sizing: border-box;
}
body{
    height: 550px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-image: linear-gradient(to right,#7c5295f2,#663a82d0,#52307cd3,#3d1361c7)
}

input{
    padding: 15px 16px;
    box-sizing: border-box;
    border-radius: 29px;
    width: 600px;
    background-color: transparent;
    border-style:solid;
    border-width: 2px;
    border-color: white;
    color: rgb(255, 255, 255);
    font-family: 'Lucida Sans';    
    outline: none;
}
input[type="text"]:focus{
    background-color: rgba(255, 255, 255, 0.205);
}
::placeholder{
    color: white;
    font-family: 'Lucida Sans';
}
button{
    position:relative;
    cursor: pointer;
    background: none;
    border: none;
    color: white;
    font-size: larger;
}
</style>
</head>
<body>  
    <form action="">  
        <div>
            <input class="input" type="text" placeholder="Search...">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
    </form>
</body>
</html>
